.div{
    background: #161616;

}
.card h3{
    font-family: Inter;
font-size: 36px;
font-weight: 400;
line-height: 43.57px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #FF8B3E;

}
.card p{
    font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 24.2px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #EDEDED;

}

.div>div>div{
    justify-items: center;
}

@media(max-width:1024px){
    .card{
        justify-items: center;
        text-align: center;
    }
    .div>div>div{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    
}
@media(max-width:640px){
    .card{
        justify-items: center;
        text-align: center;
    }
    .div>div>div{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        }
    
}
@media(max-width:465px){

    .card h3{
        font-family: Inter;
    font-size: 27px;
    font-weight: 400;
    line-height: 43.57px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FF8B3E;
    
    }
    .card p{
        font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EDEDED;
    
    }
}




